#!/usr/bin/env bash
# shellcheck disable=SC2034

##################
#      HPC      #
##################
# HPC Username
export HPC_UNAME=mayhl

# List of hosts
HPC_HOSTS=('erdc' 'navy' 'afrl' 'arl')

# Corresponding subdomains from above list
export ERDC_HOST='erdc.hpc.mil'
export NAVY_HOST='navydsrc.hpc.mil'
export AFRL_HOST='afrl.hpc.mil'
export ARL_HOST='arl.hpc.mil'

# Names of HPCs for each host
export ERDC_HPCS=('mike' 'gold' 'vulcanite' 'barfoot' 'obsidian' 'carpenter' 'wheat')
export NAVY_HPCS=('narwhal' 'nautilus' 'blueback')
export AFRL_HPCS=('raider' 'warhawk')
export ARL_HPCS=('ruth' 'ballistic')

# preferred rync options/flags
# a - archive for mirror directory structure
# v - verbose output
# z - compress data before transfering
# h - human readable output
# P - show progress output
export HPC_RSYNC_OPTS='-avuP'

export HPC_SSH_OPTS='-Y'

export HPC_PYTHON=python
export HPC_PY_VENV=${MAYHL_UTILS_PATH}/.venv
